# spring-boot-embedded-tomcat

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/boot/app/: Application.java  SampleApplication.java
src/main/java/com/spring/boot/controller/: Controller.java  SampleController.java
src/main/java/com/spring/boot/model/: Request.java  Response.java  SampleRequest.java  SampleResponse.java
src/main/resources/: application.properties  banner.txt  logback.xml  spring-boot-test.jmx
